artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.22.2
model_size_bytes: 232866
model_uuid: 0d26e537dc7e4b9ea817d29247de0483
prompts: null
run_id: d3ffce94cdbd4605a4415d78c59d0d79
utc_time_created: '2025-11-19 11:46:46.453386'
